# nodegraph

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
nodegraph-base/: pom.xml
nodegraph-base/src/main/java/io/github/nahkd123/nodegraph/graph/: EvaluationRound.java  EvaluationRoundImpl.java  NodeEditorData.java  NodeGraph.java  NodeInstance.java  NodeSocketRef.java
nodegraph-base/src/main/java/io/github/nahkd123/nodegraph/node/: Node.java  NodeProcessContext.java
nodegraph-base/src/main/java/io/github/nahkd123/nodegraph/socket/: InputSocket.java  OutputSocket.java  Socket.java
nodegraph-base/src/test/java/io/github/nahkd123/nodegraph/graph/: NodeGraphTest.java
nodegraph-dfucodec/: pom.xml
nodegraph-dfucodec/src/main/java/io/github/nahkd123/nodegraph/dfucodec/: CodecSocketConnection.java  CodecSocketRef.java  InitialValuesCodec.java  NodeGraphCodec.java  NodeGraphCodecs.java  ValueCodecRegistry.java
nodegraph-dfucodec/src/test/java/io/github/nahkd123/nodegraph/dfucodec/: NodeGraphCodecsTest.java
nodegraph-serialize/: pom.xml
nodegraph-serialize/src/main/java/io/github/nahkd123/nodegraph/serialize/: NodeGraphSerializer.java  NodeGraphSerializerV1.java  NodeRegistryView.java  ValueDeserializer.java  ValueSerializer.java
nodegraph-serialize/src/test/java/io/github/nahkd123/nodegraph/serialize/: NodeGraphSerializerV1Test.java
