<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.nahkd123</groupId>
		<artifactId>nodegraph</artifactId>
		<version>${nodegraph.version}</version>
	</parent>
	<artifactId>nodegraph-dfucodec</artifactId>
	<name>NodeGraph DFU Codec</name>
	<description>NodeGraph serialization component but with DataFixerUpper Codec.</description>
	<repositories>
		<repository>
			<id>mojang</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.github.nahkd123</groupId>
			<artifactId>nodegraph-base</artifactId>
			<version>${nodegraph.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>datafixerupper</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>